export const i18n = {
  resources: {
    en: {
      ERROR: 'General error',
      ESP_ERR_NO_MEM: 'Out of memory',
      ESP_ERR_INVALID_ARG: 'Invalid argument',
      ESP_ERR_INVALID_STATE: 'Invalid state',
      ESP_ERR_INVALID_SIZE: 'Invalid size',
      ESP_ERR_NOT_FOUND: 'Requested resource not found',
      ESP_ERR_NOT_SUPPORTED: 'Operation or feature not supported',
      ESP_ERR_TIMEOUT: 'Operation timed out',
      ESP_ERR_INVALID_RESPONSE: 'Received response was invalid',
      ESP_ERR_INVALID_CRC: 'CRC or checksum was invalid',
      ESP_ERR_INVALID_VERSION: 'Version was invalid',
      ESP_ERR_INVALID_MAC: 'MAC address was invalid',
      ESP_ERR_NOT_FINISHED: 'Operation has not fully completed',
      ESP_ERR_NOT_ALLOWED: 'Operation is not allowed',
      HTTP_STATUS_404: 'Not found',
    },
    de: {
      ERROR: 'Allgemeiner Fehler',
      ESP_ERR_NO_MEM: 'Kein Speicher mehr',
      ESP_ERR_INVALID_ARG: 'Ungültiges Argument',
      ESP_ERR_INVALID_STATE: 'Ungültiger Status',
      ESP_ERR_INVALID_SIZE: 'Ungültige Größe',
      ESP_ERR_NOT_FOUND: 'Die angeforderte Ressource wurde nicht gefunden',
      ESP_ERR_NOT_SUPPORTED: 'Vorgang oder Funktion wird nicht unterstützt',
      ESP_ERR_TIMEOUT: 'Zeit abgelaufen für Vorgang',
      ESP_ERR_INVALID_RESPONSE: 'Die erhaltene Antwort war ungültig',
      ESP_ERR_INVALID_CRC: 'CRC oder Prüfsumme war ungültig',
      ESP_ERR_INVALID_VERSION: 'Die Version war ungültig',
      ESP_ERR_INVALID_MAC: 'Die MAC-Adresse war ungültig',
      ESP_ERR_NOT_FINISHED:
        'Der Vorgang ist noch nicht vollständig abgeschlossen',
      ESP_ERR_NOT_ALLOWED: 'Der Betrieb ist nicht gestattet',
      HTTP_STATUS_404: 'Nicht gefunden',
    },
    uk: {
      ERROR: 'Загальна помилка',
      ESP_ERR_NO_MEM: "Недостатньо пам'яті",
      ESP_ERR_INVALID_ARG: 'Невірний агрумент',
      ESP_ERR_INVALID_STATE: 'Невірний стан',
      ESP_ERR_INVALID_SIZE: 'Невірний розмір',
      ESP_ERR_NOT_FOUND: 'Ресурс не знайдено',
      ESP_ERR_NOT_SUPPORTED: 'Операція не підтримується',
      ESP_ERR_TIMEOUT: 'Час вичерпано',
      ESP_ERR_INVALID_RESPONSE: 'Отримано невірну відповідь',
      ESP_ERR_INVALID_CRC: 'Невірна CRC або контрольна сума',
      ESP_ERR_INVALID_VERSION: 'Невірна версія',
      ESP_ERR_INVALID_MAC: 'Невірна MAC адреса',
      ESP_ERR_NOT_FINISHED: 'Операція не завершена',
      ESP_ERR_NOT_ALLOWED: 'Операцію не дозволено',
      HTTP_STATUS_404: 'Не знайдено',
    },
    it: {
      ERROR: 'Errore generale',
      ESP_ERR_NO_MEM: 'Fuori dalla memoria',
      ESP_ERR_INVALID_ARG: 'Argomento non valido',
      ESP_ERR_INVALID_STATE: 'Stato non valido',
      ESP_ERR_INVALID_SIZE: 'Taglia non valida',
      ESP_ERR_NOT_FOUND: 'Risorsa richiesta non trovata',
      ESP_ERR_NOT_SUPPORTED: 'Operazione o funzionalità non supportata',
      ESP_ERR_TIMEOUT: 'Operazione scaduta',
      ESP_ERR_INVALID_RESPONSE: 'La risposta ricevuta non era valida',
      ESP_ERR_INVALID_CRC: 'Il CRC o il checksum non erano validi',
      ESP_ERR_INVALID_VERSION: 'La versione non era valida',
      ESP_ERR_INVALID_MAC: "L'indirizzo MAC non era valido",
      ESP_ERR_NOT_FINISHED: "L'operazione non è stata completamente completata",
      ESP_ERR_NOT_ALLOWED: "L'operazione non è consentita",
      HTTP_STATUS_404: 'Non trovato',
    },
  },
};
